<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.CheckBox?>
<GridPane fx:id="gridPane"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">

    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"  maxWidth="70"  minWidth="70" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"  maxWidth="550"  minWidth="550" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"  maxWidth="50"  minWidth="50"  />

    </columnConstraints>
    <children>
        <Label style="-fx-font-weight: bold" fx:id="label1" minWidth="50" text="asdasd"  GridPane.columnIndex="0"  GridPane.rowIndex="1" />
        <Label fx:id="label2"  minWidth="50" text="" GridPane.columnIndex="1"  GridPane.rowIndex="1" />
        <CheckBox  mnemonicParsing="false" GridPane.halignment="CENTER"  minWidth="50"  fx:id="checkBox"  GridPane.columnIndex="2"  GridPane.rowIndex="1"  ></CheckBox>
    </children>
</GridPane>