<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.PopupController"
            prefHeight="200.0" prefWidth="400.0">

    <ListView fx:id="listview" prefHeight="150.0" prefWidth="400.0" GridPane.rowIndex="1" ></ListView>
    <Button alignment="CENTER" fx:id="buttontest" text="HEJ" GridPane.rowIndex="2" ></Button>

</GridPane>
