<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ScrollPane?>
<?import controller.NodeComponent?>
<?import javafx.scene.web.WebView?>
<?import javafx.geometry.Insets?>
<BorderPane fx:id="parent" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.ViewController">
    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" hbarPolicy="ALWAYS" vbarPolicy="ALWAYS">
            <VBox alignment="CENTER" >
                <HBox alignment="CENTER">
                    <VBox  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" fx:id="deploymentBox" alignment="CENTER">
                        <padding>
                            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                        </padding>
                    </VBox>
                </HBox>
            </VBox>
        </ScrollPane>
    </center>
    <left>
        <ScrollPane fitToWidth="true" fitToHeight="true" >
            <VBox alignment="CENTER" >
                <HBox alignment="CENTER">
                    <VBox  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"  alignment="CENTER">
                        <Button  mnemonicParsing="false" text="TOOLS" />
                    </VBox>
                </HBox>
            </VBox>
        </ScrollPane>
    </left>
    <top>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" text="Save"/>
                        <MenuItem fx:id="loadMenuItem" mnemonicParsing="false" text="Load"/>
                        <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="addLoadBalancerMenuItem" mnemonicParsing="false" text="Add Balancer"/>
                        <MenuItem fx:id="connectionTestMenuItem" mnemonicParsing="false" text="Test Connections"/>
                        <MenuItem fx:id="deployMenuItem" mnemonicParsing="false" text="Deploy system"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <right>
        <ScrollPane fitToWidth="true" fitToHeight="true" >
            <VBox alignment="CENTER" >
                <HBox alignment="CENTER">
                    <VBox  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"  alignment="CENTER">
                        <Button  mnemonicParsing="false" text="NODE INFO" />
                    </VBox>
                </HBox>
            </VBox>
        </ScrollPane>
    </right>
    <bottom>
        <ScrollPane fitToWidth="true" fitToHeight="true" >
            <VBox alignment="CENTER" >
                <HBox alignment="CENTER">
                    <VBox  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"  alignment="CENTER">
                        <Button  mnemonicParsing="false" text="DEPLOYMENT INFO HERE" />
                    </VBox>
                </HBox>
            </VBox>
        </ScrollPane>
    </bottom>
</BorderPane>
